# MyBaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frommetoyou/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/baseapp/data/extensions/: CoroutineExtensions.kt  ResponseExtensions.kt
app/src/main/java/com/frommetoyou/baseapp/data/model/: ErrorResponse.java  Item.kt  MPCheckoutRequest.kt  NullModel.kt  Payer.kt
app/src/main/java/com/frommetoyou/baseapp/data/model/mp_payer/: Address.kt  Identification.kt  Payer.kt  PayerX.kt  Phone.kt
app/src/main/java/com/frommetoyou/baseapp/data/repository/: MPCheckoutRepositoryImpl.kt
app/src/main/java/com/frommetoyou/baseapp/data/services/api/: MPCheckoutApiService.kt
app/src/main/java/com/frommetoyou/baseapp/data/services/dto/mercagopago/: Address.kt  BackUrls.kt  CheckoutPreferenceDto.kt  ExcludedPaymentMethod.kt  ExcludedPaymentType.kt  Identification.kt  Item.kt  Metadata.kt  Payer.kt  PaymentMethods.kt  Phone.kt  ReceiverAddress.kt  RedirectUrls.kt  Shipments.kt
app/src/main/java/com/frommetoyou/baseapp/data/util/: CoroutinesDispatcherProvider.kt  Event.kt  Result.kt
app/src/main/java/com/frommetoyou/baseapp/domain/repository/: MPCheckoutRepository.kt
app/src/main/java/com/frommetoyou/baseapp/domain/usecases/: GetCheckoutPreferenceIdUseCase.kt  ReadContactsUseCase.kt  RequestPermissionsUseCase.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/: App.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/di/: RepositoriesModule.kt  ServicesModule.kt  UtilsModule.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/ui/fragment/: BaseFragment.kt  ContactsFragment.kt  MainFragment.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/ui/uimodel/: ContactsUiModel.kt  MainFragmentUiModel.kt
app/src/main/java/com/frommetoyou/baseapp/presentation/viewmodel/: BaseViewmodel.kt  ContactsViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frommetoyou/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
